REACT_APP_PUBLIC_FIREBASE_API_KEY=AIzaSyBZQ4DfD9e5ydNn-vh2neEOaI803_VoyUM
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN=art-puzzle-6a9d9.firebaseapp.com
REACT_APP_PUBLIC_FIREBASE_DATABASE_URL=https://art-puzzle-6a9d9-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID=art-puzzle-6a9d9
REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET=art-puzzle-6a9d9.appspot.com
REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=700236756854
REACT_APP_PUBLIC_FIREBASE_APP_ID=1:700236756854:web:8ab47b67c100615f476c57